spring.datasource.url=jdbc:mysql://localhost:3306/relhardware?useSSL=false
spring.datasource.username=root
spring.datasource.password=relatech
spring.jpa.generate-ddl=true

# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400
